// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/22/2023 16:19:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          flipflop
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module flipflop_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg D;
reg D2;
reg D3;
reg D4;
reg LOAD;
// wires                                               
wire q1;
wire q2;
wire q3;
wire q4;

// assign statements (if any)                          
flipflop i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D(D),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.LOAD(LOAD),
	.q1(q1),
	.q2(q2),
	.q3(q3),
	.q4(q4)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// LOAD
initial
begin
	repeat(33)
	begin
		LOAD = 1'b0;
		LOAD = #15000 1'b1;
		# 15000;
	end
	LOAD = 1'b0;
end 

// D
initial
begin
	repeat(16)
	begin
		D = 1'b0;
		D = #30000 1'b1;
		# 30000;
	end
	D = 1'b0;
	D = #30000 1'b1;
end 

// D2
initial
begin
	repeat(16)
	begin
		D2 = 1'b0;
		D2 = #30000 1'b1;
		# 30000;
	end
	D2 = 1'b0;
	D2 = #30000 1'b1;
end 

// D3
initial
begin
	repeat(16)
	begin
		D3 = 1'b0;
		D3 = #30000 1'b1;
		# 30000;
	end
	D3 = 1'b0;
	D3 = #30000 1'b1;
end 

// D4
initial
begin
	repeat(16)
	begin
		D4 = 1'b0;
		D4 = #30000 1'b1;
		# 30000;
	end
	D4 = 1'b0;
	D4 = #30000 1'b1;
end 
endmodule

