|ROM
a1 <= exercicio:inst.SA
CLK => julieta:volksvagen.clock
ADD[0] => julieta:volksvagen.address[0]
ADD[1] => julieta:volksvagen.address[1]
ADD[2] => julieta:volksvagen.address[2]
ADD[3] => julieta:volksvagen.address[3]
ADD[4] => julieta:volksvagen.address[4]
ADD[5] => julieta:volksvagen.address[5]
ADD[6] => julieta:volksvagen.address[6]
ADD[7] => julieta:volksvagen.address[7]
a2 <= exercicio:inst.SB
a3 <= exercicio:inst.SC
a5 <= exercicio:inst.SE
a6 <= exercicio:inst.SF
a7 <= exercicio:inst.SG
b1 <= exercicio:inst1.SA
b2 <= exercicio:inst1.SB
b3 <= exercicio:inst1.SC
b4 <= exercicio:inst1.SD
b5 <= exercicio:inst1.SE
b6 <= exercicio:inst1.SF
b7 <= exercicio:inst1.SG
c1 <= exercicio:inst2.SA
c2 <= exercicio:inst2.SB
c3 <= exercicio:inst2.SC
c4 <= exercicio:inst2.SD
c5 <= exercicio:inst2.SE
c6 <= exercicio:inst2.SF
c7 <= exercicio:inst2.SG
d1 <= exercicio:inst3.SA
d2 <= exercicio:inst3.SB
d3 <= exercicio:inst3.SC
d4 <= exercicio:inst3.SD
d5 <= exercicio:inst3.SE
d6 <= exercicio:inst3.SF
d7 <= exercicio:inst3.SG
a4 <= exercicio:inst.SD
Memory[15] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Memory[14] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Memory[13] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Memory[12] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Memory[11] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Memory[10] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Memory[9] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
Memory[8] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
Memory[7] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
Memory[6] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE
Memory[5] <= Q[10].DB_MAX_OUTPUT_PORT_TYPE
Memory[4] <= Q[11].DB_MAX_OUTPUT_PORT_TYPE
Memory[3] <= Q[12].DB_MAX_OUTPUT_PORT_TYPE
Memory[2] <= Q[13].DB_MAX_OUTPUT_PORT_TYPE
Memory[1] <= Q[14].DB_MAX_OUTPUT_PORT_TYPE
Memory[0] <= Q[15].DB_MAX_OUTPUT_PORT_TYPE


|ROM|exercicio:inst
SD <= 52.DB_MAX_OUTPUT_PORT_TYPE
D[0] => 25.IN3
D[0] => 7.IN0
D[0] => 16.IN3
D[0] => 10.IN3
D[0] => 20.IN3
D[0] => 23.IN3
D[0] => 14.IN3
D[0] => 18.IN3
D[0] => 12.IN3
D[1] => 25.IN2
D[1] => 19.IN2
D[1] => 16.IN2
D[1] => 5.IN0
D[1] => 20.IN2
D[1] => 24.IN2
D[1] => 15.IN2
D[1] => 11.IN2
D[1] => 12.IN2
D[2] => 25.IN1
D[2] => 3.IN0
D[2] => 16.IN1
D[2] => 13.IN1
D[2] => 23.IN1
D[2] => 24.IN1
D[2] => 22.IN1
D[2] => 15.IN1
D[2] => 14.IN1
D[3] => 25.IN0
D[3] => 19.IN0
D[3] => 2.IN0
D[3] => 20.IN0
D[3] => 23.IN0
D[3] => 24.IN0
D[3] => 22.IN0
D[3] => 18.IN0
SA <= 53.DB_MAX_OUTPUT_PORT_TYPE
SB <= 50.DB_MAX_OUTPUT_PORT_TYPE
SC <= 54.DB_MAX_OUTPUT_PORT_TYPE
SE <= 49.DB_MAX_OUTPUT_PORT_TYPE
SF <= 51.DB_MAX_OUTPUT_PORT_TYPE
SG <= 55.DB_MAX_OUTPUT_PORT_TYPE


|ROM|julieta:volksvagen
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|ROM|julieta:volksvagen|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_t624:auto_generated.address_a[0]
address_a[1] => altsyncram_t624:auto_generated.address_a[1]
address_a[2] => altsyncram_t624:auto_generated.address_a[2]
address_a[3] => altsyncram_t624:auto_generated.address_a[3]
address_a[4] => altsyncram_t624:auto_generated.address_a[4]
address_a[5] => altsyncram_t624:auto_generated.address_a[5]
address_a[6] => altsyncram_t624:auto_generated.address_a[6]
address_a[7] => altsyncram_t624:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_t624:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_t624:auto_generated.q_a[0]
q_a[1] <= altsyncram_t624:auto_generated.q_a[1]
q_a[2] <= altsyncram_t624:auto_generated.q_a[2]
q_a[3] <= altsyncram_t624:auto_generated.q_a[3]
q_a[4] <= altsyncram_t624:auto_generated.q_a[4]
q_a[5] <= altsyncram_t624:auto_generated.q_a[5]
q_a[6] <= altsyncram_t624:auto_generated.q_a[6]
q_a[7] <= altsyncram_t624:auto_generated.q_a[7]
q_a[8] <= altsyncram_t624:auto_generated.q_a[8]
q_a[9] <= altsyncram_t624:auto_generated.q_a[9]
q_a[10] <= altsyncram_t624:auto_generated.q_a[10]
q_a[11] <= altsyncram_t624:auto_generated.q_a[11]
q_a[12] <= altsyncram_t624:auto_generated.q_a[12]
q_a[13] <= altsyncram_t624:auto_generated.q_a[13]
q_a[14] <= altsyncram_t624:auto_generated.q_a[14]
q_a[15] <= altsyncram_t624:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ROM|julieta:volksvagen|altsyncram:altsyncram_component|altsyncram_t624:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|ROM|exercicio:inst1
SD <= 52.DB_MAX_OUTPUT_PORT_TYPE
D[0] => 25.IN3
D[0] => 7.IN0
D[0] => 16.IN3
D[0] => 10.IN3
D[0] => 20.IN3
D[0] => 23.IN3
D[0] => 14.IN3
D[0] => 18.IN3
D[0] => 12.IN3
D[1] => 25.IN2
D[1] => 19.IN2
D[1] => 16.IN2
D[1] => 5.IN0
D[1] => 20.IN2
D[1] => 24.IN2
D[1] => 15.IN2
D[1] => 11.IN2
D[1] => 12.IN2
D[2] => 25.IN1
D[2] => 3.IN0
D[2] => 16.IN1
D[2] => 13.IN1
D[2] => 23.IN1
D[2] => 24.IN1
D[2] => 22.IN1
D[2] => 15.IN1
D[2] => 14.IN1
D[3] => 25.IN0
D[3] => 19.IN0
D[3] => 2.IN0
D[3] => 20.IN0
D[3] => 23.IN0
D[3] => 24.IN0
D[3] => 22.IN0
D[3] => 18.IN0
SA <= 53.DB_MAX_OUTPUT_PORT_TYPE
SB <= 50.DB_MAX_OUTPUT_PORT_TYPE
SC <= 54.DB_MAX_OUTPUT_PORT_TYPE
SE <= 49.DB_MAX_OUTPUT_PORT_TYPE
SF <= 51.DB_MAX_OUTPUT_PORT_TYPE
SG <= 55.DB_MAX_OUTPUT_PORT_TYPE


|ROM|exercicio:inst2
SD <= 52.DB_MAX_OUTPUT_PORT_TYPE
D[0] => 25.IN3
D[0] => 7.IN0
D[0] => 16.IN3
D[0] => 10.IN3
D[0] => 20.IN3
D[0] => 23.IN3
D[0] => 14.IN3
D[0] => 18.IN3
D[0] => 12.IN3
D[1] => 25.IN2
D[1] => 19.IN2
D[1] => 16.IN2
D[1] => 5.IN0
D[1] => 20.IN2
D[1] => 24.IN2
D[1] => 15.IN2
D[1] => 11.IN2
D[1] => 12.IN2
D[2] => 25.IN1
D[2] => 3.IN0
D[2] => 16.IN1
D[2] => 13.IN1
D[2] => 23.IN1
D[2] => 24.IN1
D[2] => 22.IN1
D[2] => 15.IN1
D[2] => 14.IN1
D[3] => 25.IN0
D[3] => 19.IN0
D[3] => 2.IN0
D[3] => 20.IN0
D[3] => 23.IN0
D[3] => 24.IN0
D[3] => 22.IN0
D[3] => 18.IN0
SA <= 53.DB_MAX_OUTPUT_PORT_TYPE
SB <= 50.DB_MAX_OUTPUT_PORT_TYPE
SC <= 54.DB_MAX_OUTPUT_PORT_TYPE
SE <= 49.DB_MAX_OUTPUT_PORT_TYPE
SF <= 51.DB_MAX_OUTPUT_PORT_TYPE
SG <= 55.DB_MAX_OUTPUT_PORT_TYPE


|ROM|exercicio:inst3
SD <= 52.DB_MAX_OUTPUT_PORT_TYPE
D[0] => 25.IN3
D[0] => 7.IN0
D[0] => 16.IN3
D[0] => 10.IN3
D[0] => 20.IN3
D[0] => 23.IN3
D[0] => 14.IN3
D[0] => 18.IN3
D[0] => 12.IN3
D[1] => 25.IN2
D[1] => 19.IN2
D[1] => 16.IN2
D[1] => 5.IN0
D[1] => 20.IN2
D[1] => 24.IN2
D[1] => 15.IN2
D[1] => 11.IN2
D[1] => 12.IN2
D[2] => 25.IN1
D[2] => 3.IN0
D[2] => 16.IN1
D[2] => 13.IN1
D[2] => 23.IN1
D[2] => 24.IN1
D[2] => 22.IN1
D[2] => 15.IN1
D[2] => 14.IN1
D[3] => 25.IN0
D[3] => 19.IN0
D[3] => 2.IN0
D[3] => 20.IN0
D[3] => 23.IN0
D[3] => 24.IN0
D[3] => 22.IN0
D[3] => 18.IN0
SA <= 53.DB_MAX_OUTPUT_PORT_TYPE
SB <= 50.DB_MAX_OUTPUT_PORT_TYPE
SC <= 54.DB_MAX_OUTPUT_PORT_TYPE
SE <= 49.DB_MAX_OUTPUT_PORT_TYPE
SF <= 51.DB_MAX_OUTPUT_PORT_TYPE
SG <= 55.DB_MAX_OUTPUT_PORT_TYPE


