vendor_name = ModelSim
source_file = 1, C:/Users/14651531/Desktop/projeto1/CPU/cpu.bdf
source_file = 1, C:/Users/14651531/Desktop/projeto1/CPU/ROMEU.qip
source_file = 1, C:/Users/14651531/Desktop/projeto1/CPU/ROMEU.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/14651531/Desktop/projeto1/CPU/exercicio.bdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/14651531/Desktop/projeto1/CPU/db/altsyncram_7u14.tdf
source_file = 1, C:/Users/14651531/Desktop/projeto1/CPU/mem01.mif
source_file = 1, C:/Users/14651531/Desktop/projeto1/CPU/debouncer.v
source_file = 1, C:/Users/14651531/Desktop/projeto1/CPU/contador.bdf
source_file = 1, C:/Users/14651531/Desktop/projeto1/CPU/uc.bdf
source_file = 1, C:/Users/14651531/Desktop/projeto1/CPU/flipflop.bdf
source_file = 1, C:/Users/14651531/Desktop/projeto1/CPU/mux21.v
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/14651531/Desktop/projeto1/CPU/db/mux_pjc.tdf
source_file = 1, C:/Users/14651531/Desktop/projeto1/CPU/ula.bdf
source_file = 1, C:/Users/14651531/Desktop/projeto1/CPU/mux41.v
source_file = 1, C:/Users/14651531/Desktop/projeto1/CPU/db/mux_sjc.tdf
source_file = 1, C:/Users/14651531/Desktop/projeto1/CPU/bit_shift_right.bdf
source_file = 1, C:/Users/14651531/Desktop/projeto1/CPU/twos_complement_adder.bdf
source_file = 1, C:/Users/14651531/Desktop/projeto1/CPU/aula5.bdf
source_file = 1, C:/Users/14651531/Desktop/projeto1/CPU/bit_shift_left.bdf
design_name = cpu
instance = comp, \hex50~output\, hex50~output, cpu, 1
instance = comp, \hex51~output\, hex51~output, cpu, 1
instance = comp, \hex52~output\, hex52~output, cpu, 1
instance = comp, \hex53~output\, hex53~output, cpu, 1
instance = comp, \hex54~output\, hex54~output, cpu, 1
instance = comp, \hex55~output\, hex55~output, cpu, 1
instance = comp, \hex56~output\, hex56~output, cpu, 1
instance = comp, \hex40~output\, hex40~output, cpu, 1
instance = comp, \hex41~output\, hex41~output, cpu, 1
instance = comp, \hex42~output\, hex42~output, cpu, 1
instance = comp, \hex43~output\, hex43~output, cpu, 1
instance = comp, \hex44~output\, hex44~output, cpu, 1
instance = comp, \hex45~output\, hex45~output, cpu, 1
instance = comp, \hex46~output\, hex46~output, cpu, 1
instance = comp, \hex30~output\, hex30~output, cpu, 1
instance = comp, \hex31~output\, hex31~output, cpu, 1
instance = comp, \hex32~output\, hex32~output, cpu, 1
instance = comp, \hex33~output\, hex33~output, cpu, 1
instance = comp, \hex34~output\, hex34~output, cpu, 1
instance = comp, \hex35~output\, hex35~output, cpu, 1
instance = comp, \hex36~output\, hex36~output, cpu, 1
instance = comp, \hex20~output\, hex20~output, cpu, 1
instance = comp, \hex21~output\, hex21~output, cpu, 1
instance = comp, \hex22~output\, hex22~output, cpu, 1
instance = comp, \hex23~output\, hex23~output, cpu, 1
instance = comp, \hex24~output\, hex24~output, cpu, 1
instance = comp, \hex25~output\, hex25~output, cpu, 1
instance = comp, \hex26~output\, hex26~output, cpu, 1
instance = comp, \hex10~output\, hex10~output, cpu, 1
instance = comp, \hex11~output\, hex11~output, cpu, 1
instance = comp, \hex12~output\, hex12~output, cpu, 1
instance = comp, \hex13~output\, hex13~output, cpu, 1
instance = comp, \hex14~output\, hex14~output, cpu, 1
instance = comp, \hex15~output\, hex15~output, cpu, 1
instance = comp, \hex16~output\, hex16~output, cpu, 1
instance = comp, \hex00~output\, hex00~output, cpu, 1
instance = comp, \hex01~output\, hex01~output, cpu, 1
instance = comp, \hex02~output\, hex02~output, cpu, 1
instance = comp, \hex03~output\, hex03~output, cpu, 1
instance = comp, \hex04~output\, hex04~output, cpu, 1
instance = comp, \hex05~output\, hex05~output, cpu, 1
instance = comp, \hex06~output\, hex06~output, cpu, 1
instance = comp, \led0~output\, led0~output, cpu, 1
instance = comp, \led1~output\, led1~output, cpu, 1
instance = comp, \led2~output\, led2~output, cpu, 1
instance = comp, \led3~output\, led3~output, cpu, 1
instance = comp, \led4~output\, led4~output, cpu, 1
instance = comp, \led5~output\, led5~output, cpu, 1
instance = comp, \led6~output\, led6~output, cpu, 1
instance = comp, \clock~input\, clock~input, cpu, 1
instance = comp, \reset_debouncer~input\, reset_debouncer~input, cpu, 1
instance = comp, \deb|out_key~1\, deb|out_key~1, cpu, 1
instance = comp, \pin_clock~input\, pin_clock~input, cpu, 1
instance = comp, \pin_clock~inputCLKENA0\, pin_clock~inputCLKENA0, cpu, 1
instance = comp, \deb|Add0~45\, deb|Add0~45, cpu, 1
instance = comp, \deb|intermediate~1\, deb|intermediate~1, cpu, 1
instance = comp, \deb|intermediate~_emulated\, deb|intermediate~_emulated, cpu, 1
instance = comp, \deb|intermediate~0\, deb|intermediate~0, cpu, 1
instance = comp, \deb|always0~0\, deb|always0~0, cpu, 1
instance = comp, \deb|counter[0]\, deb|counter[0], cpu, 1
instance = comp, \deb|Add0~17\, deb|Add0~17, cpu, 1
instance = comp, \deb|counter[1]\, deb|counter[1], cpu, 1
instance = comp, \deb|Add0~13\, deb|Add0~13, cpu, 1
instance = comp, \deb|counter[2]\, deb|counter[2], cpu, 1
instance = comp, \deb|Add0~9\, deb|Add0~9, cpu, 1
instance = comp, \deb|counter[3]\, deb|counter[3], cpu, 1
instance = comp, \deb|Add0~5\, deb|Add0~5, cpu, 1
instance = comp, \deb|counter[4]\, deb|counter[4], cpu, 1
instance = comp, \deb|Add0~41\, deb|Add0~41, cpu, 1
instance = comp, \deb|counter[5]\, deb|counter[5], cpu, 1
instance = comp, \deb|Add0~37\, deb|Add0~37, cpu, 1
instance = comp, \deb|counter[6]\, deb|counter[6], cpu, 1
instance = comp, \deb|Add0~33\, deb|Add0~33, cpu, 1
instance = comp, \deb|counter[7]\, deb|counter[7], cpu, 1
instance = comp, \deb|Add0~29\, deb|Add0~29, cpu, 1
instance = comp, \deb|counter[8]\, deb|counter[8], cpu, 1
instance = comp, \deb|Add0~25\, deb|Add0~25, cpu, 1
instance = comp, \deb|counter[9]\, deb|counter[9], cpu, 1
instance = comp, \deb|Add0~21\, deb|Add0~21, cpu, 1
instance = comp, \deb|counter[10]\, deb|counter[10], cpu, 1
instance = comp, \deb|out_key~6\, deb|out_key~6, cpu, 1
instance = comp, \deb|Add0~1\, deb|Add0~1, cpu, 1
instance = comp, \deb|counter[11]\, deb|counter[11], cpu, 1
instance = comp, \deb|out_key~5\, deb|out_key~5, cpu, 1
instance = comp, \deb|Add0~61\, deb|Add0~61, cpu, 1
instance = comp, \deb|counter[12]\, deb|counter[12], cpu, 1
instance = comp, \deb|Add0~57\, deb|Add0~57, cpu, 1
instance = comp, \deb|counter[13]\, deb|counter[13], cpu, 1
instance = comp, \deb|Add0~53\, deb|Add0~53, cpu, 1
instance = comp, \deb|counter[14]\, deb|counter[14], cpu, 1
instance = comp, \deb|Add0~49\, deb|Add0~49, cpu, 1
instance = comp, \deb|counter[15]\, deb|counter[15], cpu, 1
instance = comp, \deb|out_key~7\, deb|out_key~7, cpu, 1
instance = comp, \deb|out_key~8\, deb|out_key~8, cpu, 1
instance = comp, \deb|out_key~3\, deb|out_key~3, cpu, 1
instance = comp, \deb|out_key~_emulated\, deb|out_key~_emulated, cpu, 1
instance = comp, \deb|out_key~2\, deb|out_key~2, cpu, 1
instance = comp, \Master_clear~input\, Master_clear~input, cpu, 1
instance = comp, \inst1|inst8~0\, inst1|inst8~0, cpu, 1
instance = comp, \unitC|inst8~0\, unitC|inst8~0, cpu, 1
instance = comp, \inst1|inst8\, inst1|inst8, cpu, 1
instance = comp, \inst1|inst9~0\, inst1|inst9~0, cpu, 1
instance = comp, \inst1|inst9\, inst1|inst9, cpu, 1
instance = comp, \inst1|inst10~1\, inst1|inst10~1, cpu, 1
instance = comp, \inst1|inst10~0\, inst1|inst10~0, cpu, 1
instance = comp, \inst1|inst10\, inst1|inst10, cpu, 1
instance = comp, \inst1|inst11~1\, inst1|inst11~1, cpu, 1
instance = comp, \inst1|inst11~0\, inst1|inst11~0, cpu, 1
instance = comp, \inst1|inst11\, inst1|inst11, cpu, 1
instance = comp, \inst10|altsyncram_component|auto_generated|ram_block1a0\, inst10|altsyncram_component|auto_generated|ram_block1a0, cpu, 1
instance = comp, \inst1|inst19\, inst1|inst19, cpu, 1
instance = comp, \inst1|inst50\, inst1|inst50, cpu, 1
instance = comp, \inst1|inst3~1\, inst1|inst3~1, cpu, 1
instance = comp, \inst1|inst3~3\, inst1|inst3~3, cpu, 1
instance = comp, \inst1|inst3~0\, inst1|inst3~0, cpu, 1
instance = comp, \inst1|inst3~_emulated\, inst1|inst3~_emulated, cpu, 1
instance = comp, \inst1|inst3~2\, inst1|inst3~2, cpu, 1
instance = comp, \inst1|inst18\, inst1|inst18, cpu, 1
instance = comp, \inst1|inst49\, inst1|inst49, cpu, 1
instance = comp, \inst1|inst2~1\, inst1|inst2~1, cpu, 1
instance = comp, \inst1|inst2~3\, inst1|inst2~3, cpu, 1
instance = comp, \inst1|inst2~0\, inst1|inst2~0, cpu, 1
instance = comp, \inst1|inst2~_emulated\, inst1|inst2~_emulated, cpu, 1
instance = comp, \inst1|inst2~2\, inst1|inst2~2, cpu, 1
instance = comp, \inst1|inst44\, inst1|inst44, cpu, 1
instance = comp, \inst1|inst17\, inst1|inst17, cpu, 1
instance = comp, \inst1|inst1~1\, inst1|inst1~1, cpu, 1
instance = comp, \inst1|inst1~3\, inst1|inst1~3, cpu, 1
instance = comp, \inst1|inst1~0\, inst1|inst1~0, cpu, 1
instance = comp, \inst1|inst1~_emulated\, inst1|inst1~_emulated, cpu, 1
instance = comp, \inst1|inst1~2\, inst1|inst1~2, cpu, 1
instance = comp, \inst1|inst16\, inst1|inst16, cpu, 1
instance = comp, \inst1|inst24\, inst1|inst24, cpu, 1
instance = comp, \inst1|inst~1\, inst1|inst~1, cpu, 1
instance = comp, \inst1|inst~3\, inst1|inst~3, cpu, 1
instance = comp, \inst1|inst~0\, inst1|inst~0, cpu, 1
instance = comp, \inst1|inst~_emulated\, inst1|inst~_emulated, cpu, 1
instance = comp, \inst1|inst~2\, inst1|inst~2, cpu, 1
instance = comp, \inst12|53~0\, inst12|53~0, cpu, 1
instance = comp, \inst12|50~0\, inst12|50~0, cpu, 1
instance = comp, \inst12|54~0\, inst12|54~0, cpu, 1
instance = comp, \inst12|52~0\, inst12|52~0, cpu, 1
instance = comp, \inst12|49~0\, inst12|49~0, cpu, 1
instance = comp, \inst12|51~0\, inst12|51~0, cpu, 1
instance = comp, \inst12|55~0\, inst12|55~0, cpu, 1
instance = comp, \inst13|53~0\, inst13|53~0, cpu, 1
instance = comp, \inst13|50~0\, inst13|50~0, cpu, 1
instance = comp, \inst13|54~0\, inst13|54~0, cpu, 1
instance = comp, \inst13|52~0\, inst13|52~0, cpu, 1
instance = comp, \inst13|49~0\, inst13|49~0, cpu, 1
instance = comp, \inst13|51~0\, inst13|51~0, cpu, 1
instance = comp, \inst13|55~0\, inst13|55~0, cpu, 1
instance = comp, \inst14|53~0\, inst14|53~0, cpu, 1
instance = comp, \inst14|50~0\, inst14|50~0, cpu, 1
instance = comp, \inst14|54~0\, inst14|54~0, cpu, 1
instance = comp, \inst14|52~0\, inst14|52~0, cpu, 1
instance = comp, \inst14|49~0\, inst14|49~0, cpu, 1
instance = comp, \inst14|51~0\, inst14|51~0, cpu, 1
instance = comp, \inst14|55~0\, inst14|55~0, cpu, 1
instance = comp, \inst15|53~0\, inst15|53~0, cpu, 1
instance = comp, \inst15|50~0\, inst15|50~0, cpu, 1
instance = comp, \inst15|54~0\, inst15|54~0, cpu, 1
instance = comp, \inst15|52~0\, inst15|52~0, cpu, 1
instance = comp, \inst15|49~0\, inst15|49~0, cpu, 1
instance = comp, \inst15|51~0\, inst15|51~0, cpu, 1
instance = comp, \inst15|55~0\, inst15|55~0, cpu, 1
instance = comp, \inst|inst4|inst17|inst3\, inst|inst4|inst17|inst3, cpu, 1
instance = comp, \unitC|inst6\, unitC|inst6, cpu, 1
instance = comp, \unitC|inst9\, unitC|inst9, cpu, 1
instance = comp, \regiB|inst\, regiB|inst, cpu, 1
instance = comp, \inst|inst4|inst33~0\, inst|inst4|inst33~0, cpu, 1
instance = comp, \inst|inst|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0\, inst|inst|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0, cpu, 1
instance = comp, \unitC|inst10\, unitC|inst10, cpu, 1
instance = comp, \regiA|inst\, regiA|inst, cpu, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0\, inst5|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0, cpu, 1
instance = comp, \inst|inst4|inst17|inst4\, inst|inst4|inst17|inst4, cpu, 1
instance = comp, \inst|inst6\, inst|inst6, cpu, 1
instance = comp, \regiB|inst2\, regiB|inst2, cpu, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0\, inst6|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0, cpu, 1
instance = comp, \inst|inst4|inst31~0\, inst|inst4|inst31~0, cpu, 1
instance = comp, \inst|inst4|inst16|inst4\, inst|inst4|inst16|inst4, cpu, 1
instance = comp, \inst|inst4|inst31~1\, inst|inst4|inst31~1, cpu, 1
instance = comp, \inst|inst4|inst31~2\, inst|inst4|inst31~2, cpu, 1
instance = comp, \inst|inst2|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0\, inst|inst2|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0, cpu, 1
instance = comp, \regiA|inst3\, regiA|inst3, cpu, 1
instance = comp, \regiB|inst3\, regiB|inst3, cpu, 1
instance = comp, \inst7|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0\, inst7|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0, cpu, 1
instance = comp, \inst|inst4|inst2|inst6\, inst|inst4|inst2|inst6, cpu, 1
instance = comp, \inst|inst4|inst32~0\, inst|inst4|inst32~0, cpu, 1
instance = comp, \inst|inst4|inst32~1\, inst|inst4|inst32~1, cpu, 1
instance = comp, \inst|inst4|inst37|inst4~0\, inst|inst4|inst37|inst4~0, cpu, 1
instance = comp, \inst|inst3|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0\, inst|inst3|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0, cpu, 1
instance = comp, \regiB|inst4\, regiB|inst4, cpu, 1
instance = comp, \regiA|inst4\, regiA|inst4, cpu, 1
instance = comp, \inst8|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0\, inst8|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0, cpu, 1
instance = comp, \inst|inst4|inst34|inst1~0\, inst|inst4|inst34|inst1~0, cpu, 1
instance = comp, \inst|inst1|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0\, inst|inst1|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0, cpu, 1
instance = comp, \regiA|inst2\, regiA|inst2, cpu, 1
instance = comp, \inst17|53~0\, inst17|53~0, cpu, 1
instance = comp, \inst17|50~0\, inst17|50~0, cpu, 1
instance = comp, \inst17|54~0\, inst17|54~0, cpu, 1
instance = comp, \inst17|52~0\, inst17|52~0, cpu, 1
instance = comp, \inst17|49~0\, inst17|49~0, cpu, 1
instance = comp, \inst17|51~0\, inst17|51~0, cpu, 1
instance = comp, \inst17|55~0\, inst17|55~0, cpu, 1
instance = comp, \inst16|53~0\, inst16|53~0, cpu, 1
instance = comp, \inst16|50~0\, inst16|50~0, cpu, 1
instance = comp, \inst16|54~0\, inst16|54~0, cpu, 1
instance = comp, \inst16|52~0\, inst16|52~0, cpu, 1
instance = comp, \inst16|49~0\, inst16|49~0, cpu, 1
instance = comp, \inst16|51~0\, inst16|51~0, cpu, 1
instance = comp, \inst16|55~0\, inst16|55~0, cpu, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, cpu, 1
