|contador
B <= inst1.DB_MAX_OUTPUT_PORT_TYPE
jump => inst17.IN0
jump => inst25.IN1
jump => inst16.IN0
jump => inst24.IN1
jump => inst18.IN0
jump => inst26.IN1
jump => inst19.IN0
jump => inst27.IN1
op[0] => inst16.IN1
op[0] => inst39.IN0
op[1] => inst17.IN1
op[1] => inst36.IN0
op[2] => inst18.IN1
op[2] => inst37.IN0
op[3] => inst19.IN1
op[3] => inst38.IN0
clear => inst29.IN0
clear => inst28.IN0
clear => inst30.IN0
clear => inst31.IN0
clear => inst40.IN0
clear => inst41.IN0
clear => inst42.IN0
clear => inst43.IN0
fpga => debouncer:inst44.clk_fpga
debres => debouncer:inst44.rst_debouncer
clock => debouncer:inst44.input_key
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A <= inst.DB_MAX_OUTPUT_PORT_TYPE
D <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F <= inst9.DB_MAX_OUTPUT_PORT_TYPE
G <= inst10.DB_MAX_OUTPUT_PORT_TYPE
H <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|contador|debouncer:inst44
clk_fpga => counter[0].CLK
clk_fpga => counter[1].CLK
clk_fpga => counter[2].CLK
clk_fpga => counter[3].CLK
clk_fpga => counter[4].CLK
clk_fpga => counter[5].CLK
clk_fpga => counter[6].CLK
clk_fpga => counter[7].CLK
clk_fpga => counter[8].CLK
clk_fpga => counter[9].CLK
clk_fpga => counter[10].CLK
clk_fpga => counter[11].CLK
clk_fpga => counter[12].CLK
clk_fpga => counter[13].CLK
clk_fpga => counter[14].CLK
clk_fpga => counter[15].CLK
clk_fpga => out_key~reg0.CLK
clk_fpga => intermediate.CLK
rst_debouncer => counter[0].ACLR
rst_debouncer => counter[1].ACLR
rst_debouncer => counter[2].ACLR
rst_debouncer => counter[3].ACLR
rst_debouncer => counter[4].ACLR
rst_debouncer => counter[5].ACLR
rst_debouncer => counter[6].ACLR
rst_debouncer => counter[7].ACLR
rst_debouncer => counter[8].ACLR
rst_debouncer => counter[9].ACLR
rst_debouncer => counter[10].ACLR
rst_debouncer => counter[11].ACLR
rst_debouncer => counter[12].ACLR
rst_debouncer => counter[13].ACLR
rst_debouncer => counter[14].ACLR
rst_debouncer => counter[15].ACLR
rst_debouncer => out_key~reg0.ALOAD
rst_debouncer => intermediate.ALOAD
input_key => always0.IN1
input_key => out_key~reg0.ADATA
input_key => intermediate.ADATA
input_key => intermediate.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


