m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/14651531/Desktop/projeto1/ROM/simulation/qsim
Erom
Z1 w1695140933
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8ROM.vho
Z10 FROM.vho
l0
L37
VHSoHL=oUcGS8X>>UB6aEe0
!s100 `3FhXJ<l[6blWI`QZ4nRb2
Z11 OV;C;10.5b;63
32
Z12 !s110 1695140933
!i10b 1
Z13 !s108 1695140933.000000
Z14 !s90 -work|work|ROM.vho|
Z15 !s107 ROM.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 rom 0 22 HSoHL=oUcGS8X>>UB6aEe0
l218
L129
VdA?TVK7KVKz@mY5i8Y:iN0
!s100 b[b=KKkPfXX0G19dmMJXW3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Erom_vhd_vec_tst
Z18 w1695140931
R6
R7
R0
Z19 8output_files/Waveform.vwf.vht
Z20 Foutput_files/Waveform.vwf.vht
l0
L32
VCOO[@E[Xh]Oh?E<ABD`O;3
!s100 _Ua@Q<^5[PRl8fe8@]QC@2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|output_files/Waveform.vwf.vht|
Z22 !s107 output_files/Waveform.vwf.vht|
!i113 1
R16
R17
Arom_arch
R6
R7
Z23 DEx4 work 15 rom_vhd_vec_tst 0 22 COO[@E[Xh]Oh?E<ABD`O;3
l103
L34
VkkmQCKbo]jf3YbiPgQa]M0
!s100 :3R_Yf2dZAgMOG;j8X?<i1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
