// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "09/25/2023 17:01:28"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador (
	B,
	jump,
	op,
	clear,
	clock,
	C,
	A,
	D,
	E,
	F,
	G,
	H);
output 	B;
input 	jump;
input 	[3:0] op;
input 	clear;
input 	clock;
output 	C;
output 	A;
output 	D;
output 	E;
output 	F;
output 	G;
output 	H;

// Design Ports Information
// B	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[1]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[2]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[0]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[3]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clear~input_o ;
wire \jump~input_o ;
wire \op[1]~input_o ;
wire \inst29~combout ;
wire \inst17~combout ;
wire \inst1~1_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \op[0]~input_o ;
wire \inst28~combout ;
wire \inst16~combout ;
wire \inst~1_combout ;
wire \inst~3_combout ;
wire \inst~0_combout ;
wire \inst~_emulated_q ;
wire \inst~2_combout ;
wire \inst1~3_combout ;
wire \inst1~0_combout ;
wire \inst1~_emulated_q ;
wire \inst1~2_combout ;
wire \op[2]~input_o ;
wire \inst30~combout ;
wire \inst18~combout ;
wire \inst2~1_combout ;
wire \inst2~3_combout ;
wire \inst2~0_combout ;
wire \inst2~_emulated_q ;
wire \inst2~2_combout ;
wire \op[3]~input_o ;
wire \inst19~combout ;
wire \inst31~combout ;
wire \inst3~1_combout ;
wire \inst3~3_combout ;
wire \inst3~0_combout ;
wire \inst3~_emulated_q ;
wire \inst3~2_combout ;
wire \inst8~0_combout ;
wire \inst8~q ;
wire \inst9~0_combout ;
wire \inst9~q ;
wire \inst10~1_combout ;
wire \inst10~0_combout ;
wire \inst10~q ;
wire \inst11~1_combout ;
wire \inst11~0_combout ;
wire \inst11~q ;


// Location: IOOBUF_X0_Y20_N5
cyclonev_io_obuf \B~output (
	.i(\inst1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
defparam \B~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \C~output (
	.i(\inst2~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
defparam \C~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \A~output (
	.i(\inst~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
defparam \A~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N56
cyclonev_io_obuf \D~output (
	.i(\inst3~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(D),
	.obar());
// synopsys translate_off
defparam \D~output .bus_hold = "false";
defparam \D~output .open_drain_output = "false";
defparam \D~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N56
cyclonev_io_obuf \E~output (
	.i(\inst8~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(E),
	.obar());
// synopsys translate_off
defparam \E~output .bus_hold = "false";
defparam \E~output .open_drain_output = "false";
defparam \E~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y21_N22
cyclonev_io_obuf \F~output (
	.i(\inst9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F),
	.obar());
// synopsys translate_off
defparam \F~output .bus_hold = "false";
defparam \F~output .open_drain_output = "false";
defparam \F~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \G~output (
	.i(\inst10~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G),
	.obar());
// synopsys translate_off
defparam \G~output .bus_hold = "false";
defparam \G~output .open_drain_output = "false";
defparam \G~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \H~output (
	.i(\inst11~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(H),
	.obar());
// synopsys translate_off
defparam \H~output .bus_hold = "false";
defparam \H~output .open_drain_output = "false";
defparam \H~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N21
cyclonev_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N38
cyclonev_io_ibuf \jump~input (
	.i(jump),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\jump~input_o ));
// synopsys translate_off
defparam \jump~input .bus_hold = "false";
defparam \jump~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N38
cyclonev_io_ibuf \op[1]~input (
	.i(op[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[1]~input_o ));
// synopsys translate_off
defparam \op[1]~input .bus_hold = "false";
defparam \op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X6_Y25_N51
cyclonev_lcell_comb inst29(
// Equation(s):
// \inst29~combout  = ( \op[1]~input_o  & ( \clear~input_o  ) ) # ( !\op[1]~input_o  & ( (\jump~input_o ) # (\clear~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clear~input_o ),
	.datad(!\jump~input_o ),
	.datae(gnd),
	.dataf(!\op[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst29~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst29.extended_lut = "off";
defparam inst29.lut_mask = 64'h0FFF0FFF0F0F0F0F;
defparam inst29.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X6_Y25_N54
cyclonev_lcell_comb inst17(
// Equation(s):
// \inst17~combout  = ( \jump~input_o  & ( \op[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\op[1]~input_o ),
	.datad(gnd),
	.datae(!\jump~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst17~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst17.extended_lut = "off";
defparam inst17.lut_mask = 64'h00000F0F00000F0F;
defparam inst17.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X5_Y25_N30
cyclonev_lcell_comb \inst1~1 (
// Equation(s):
// \inst1~1_combout  = ( \inst1~1_combout  & ( !\inst29~combout  ) ) # ( !\inst1~1_combout  & ( (\inst17~combout  & !\inst29~combout ) ) )

	.dataa(gnd),
	.datab(!\inst17~combout ),
	.datac(!\inst29~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1~1 .extended_lut = "off";
defparam \inst1~1 .lut_mask = 64'h30303030F0F0F0F0;
defparam \inst1~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N4
cyclonev_io_ibuf \op[0]~input (
	.i(op[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[0]~input_o ));
// synopsys translate_off
defparam \op[0]~input .bus_hold = "false";
defparam \op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X4_Y25_N18
cyclonev_lcell_comb inst28(
// Equation(s):
// \inst28~combout  = ( \op[0]~input_o  & ( \clear~input_o  ) ) # ( !\op[0]~input_o  & ( (\jump~input_o ) # (\clear~input_o ) ) )

	.dataa(gnd),
	.datab(!\clear~input_o ),
	.datac(!\jump~input_o ),
	.datad(gnd),
	.datae(!\op[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst28~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst28.extended_lut = "off";
defparam inst28.lut_mask = 64'h3F3F33333F3F3333;
defparam inst28.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X4_Y25_N6
cyclonev_lcell_comb inst16(
// Equation(s):
// \inst16~combout  = ( \op[0]~input_o  & ( \jump~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\jump~input_o ),
	.datad(gnd),
	.datae(!\op[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst16~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst16.extended_lut = "off";
defparam inst16.lut_mask = 64'h00000F0F00000F0F;
defparam inst16.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X5_Y25_N39
cyclonev_lcell_comb \inst~1 (
// Equation(s):
// \inst~1_combout  = ( \inst16~combout  & ( \inst~1_combout  & ( !\inst28~combout  ) ) ) # ( !\inst16~combout  & ( \inst~1_combout  & ( !\inst28~combout  ) ) ) # ( \inst16~combout  & ( !\inst~1_combout  & ( !\inst28~combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst28~combout ),
	.datad(gnd),
	.datae(!\inst16~combout ),
	.dataf(!\inst~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst~1 .extended_lut = "off";
defparam \inst~1 .lut_mask = 64'h0000F0F0F0F0F0F0;
defparam \inst~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X4_Y25_N30
cyclonev_lcell_comb \inst~3 (
// Equation(s):
// \inst~3_combout  = ( \inst~2_combout  & ( \inst~1_combout  ) ) # ( !\inst~2_combout  & ( !\inst~1_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst~3 .extended_lut = "off";
defparam \inst~3 .lut_mask = 64'hF0F0F0F00F0F0F0F;
defparam \inst~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X5_Y25_N54
cyclonev_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = ( \inst28~combout  ) # ( !\inst28~combout  & ( \inst16~combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst16~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst28~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst~0 .extended_lut = "off";
defparam \inst~0 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y25_N31
dffeas \inst~_emulated (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst~3_combout ),
	.asdata(vcc),
	.clrn(!\inst~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst~_emulated .is_wysiwyg = "true";
defparam \inst~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y25_N12
cyclonev_lcell_comb \inst~2 (
// Equation(s):
// \inst~2_combout  = ( \inst~_emulated_q  & ( (!\inst28~combout  & ((!\inst~1_combout ) # (\inst16~combout ))) ) ) # ( !\inst~_emulated_q  & ( (!\inst28~combout  & ((\inst16~combout ) # (\inst~1_combout ))) ) )

	.dataa(gnd),
	.datab(!\inst28~combout ),
	.datac(!\inst~1_combout ),
	.datad(!\inst16~combout ),
	.datae(gnd),
	.dataf(!\inst~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst~2 .extended_lut = "off";
defparam \inst~2 .lut_mask = 64'h0CCC0CCCC0CCC0CC;
defparam \inst~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X5_Y25_N6
cyclonev_lcell_comb \inst1~3 (
// Equation(s):
// \inst1~3_combout  = ( \inst~2_combout  & ( !\inst1~1_combout  $ (\inst1~2_combout ) ) ) # ( !\inst~2_combout  & ( !\inst1~1_combout  $ (!\inst1~2_combout ) ) )

	.dataa(gnd),
	.datab(!\inst1~1_combout ),
	.datac(gnd),
	.datad(!\inst1~2_combout ),
	.datae(gnd),
	.dataf(!\inst~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1~3 .extended_lut = "off";
defparam \inst1~3 .lut_mask = 64'h33CC33CCCC33CC33;
defparam \inst1~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X5_Y25_N57
cyclonev_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = ( \inst29~combout  ) # ( !\inst29~combout  & ( \inst17~combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst17~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst29~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1~0 .extended_lut = "off";
defparam \inst1~0 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \inst1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y25_N8
dffeas \inst1~_emulated (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst1~3_combout ),
	.asdata(vcc),
	.clrn(!\inst1~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1~_emulated .is_wysiwyg = "true";
defparam \inst1~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y25_N45
cyclonev_lcell_comb \inst1~2 (
// Equation(s):
// \inst1~2_combout  = ( \inst1~_emulated_q  & ( (!\inst29~combout  & ((!\inst1~1_combout ) # (\inst17~combout ))) ) ) # ( !\inst1~_emulated_q  & ( (!\inst29~combout  & ((\inst1~1_combout ) # (\inst17~combout ))) ) )

	.dataa(!\inst29~combout ),
	.datab(!\inst17~combout ),
	.datac(!\inst1~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst1~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1~2 .extended_lut = "off";
defparam \inst1~2 .lut_mask = 64'h2A2A2A2AA2A2A2A2;
defparam \inst1~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N21
cyclonev_io_ibuf \op[2]~input (
	.i(op[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[2]~input_o ));
// synopsys translate_off
defparam \op[2]~input .bus_hold = "false";
defparam \op[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X5_Y25_N15
cyclonev_lcell_comb inst30(
// Equation(s):
// \inst30~combout  = ( \op[2]~input_o  & ( \clear~input_o  ) ) # ( !\op[2]~input_o  & ( (\jump~input_o ) # (\clear~input_o ) ) )

	.dataa(!\clear~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\jump~input_o ),
	.datae(gnd),
	.dataf(!\op[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst30~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst30.extended_lut = "off";
defparam inst30.lut_mask = 64'h55FF55FF55555555;
defparam inst30.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X5_Y25_N3
cyclonev_lcell_comb inst18(
// Equation(s):
// \inst18~combout  = ( \op[2]~input_o  & ( \jump~input_o  ) )

	.dataa(!\jump~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\op[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst18.extended_lut = "off";
defparam inst18.lut_mask = 64'h0000000055555555;
defparam inst18.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X5_Y25_N18
cyclonev_lcell_comb \inst2~1 (
// Equation(s):
// \inst2~1_combout  = ( \inst18~combout  & ( \inst2~1_combout  & ( !\inst30~combout  ) ) ) # ( !\inst18~combout  & ( \inst2~1_combout  & ( !\inst30~combout  ) ) ) # ( \inst18~combout  & ( !\inst2~1_combout  & ( !\inst30~combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst30~combout ),
	.datad(gnd),
	.datae(!\inst18~combout ),
	.dataf(!\inst2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~1 .extended_lut = "off";
defparam \inst2~1 .lut_mask = 64'h0000F0F0F0F0F0F0;
defparam \inst2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X5_Y25_N51
cyclonev_lcell_comb \inst2~3 (
// Equation(s):
// \inst2~3_combout  = ( \inst1~2_combout  & ( \inst2~2_combout  & ( !\inst2~1_combout  $ (\inst~2_combout ) ) ) ) # ( !\inst1~2_combout  & ( \inst2~2_combout  & ( !\inst2~1_combout  ) ) ) # ( \inst1~2_combout  & ( !\inst2~2_combout  & ( !\inst2~1_combout  $ 
// (!\inst~2_combout ) ) ) ) # ( !\inst1~2_combout  & ( !\inst2~2_combout  & ( \inst2~1_combout  ) ) )

	.dataa(!\inst2~1_combout ),
	.datab(gnd),
	.datac(!\inst~2_combout ),
	.datad(gnd),
	.datae(!\inst1~2_combout ),
	.dataf(!\inst2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~3 .extended_lut = "off";
defparam \inst2~3 .lut_mask = 64'h55555A5AAAAAA5A5;
defparam \inst2~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X5_Y25_N9
cyclonev_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\inst18~combout ) # (\inst30~combout )

	.dataa(!\inst30~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst18~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~0 .extended_lut = "off";
defparam \inst2~0 .lut_mask = 64'h55FF55FF55FF55FF;
defparam \inst2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X5_Y25_N53
dffeas \inst2~_emulated (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst2~3_combout ),
	.asdata(vcc),
	.clrn(!\inst2~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2~_emulated .is_wysiwyg = "true";
defparam \inst2~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X5_Y25_N27
cyclonev_lcell_comb \inst2~2 (
// Equation(s):
// \inst2~2_combout  = ( \inst18~combout  & ( \inst2~_emulated_q  & ( !\inst30~combout  ) ) ) # ( !\inst18~combout  & ( \inst2~_emulated_q  & ( (!\inst2~1_combout  & !\inst30~combout ) ) ) ) # ( \inst18~combout  & ( !\inst2~_emulated_q  & ( !\inst30~combout  
// ) ) ) # ( !\inst18~combout  & ( !\inst2~_emulated_q  & ( (\inst2~1_combout  & !\inst30~combout ) ) ) )

	.dataa(!\inst2~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst30~combout ),
	.datae(!\inst18~combout ),
	.dataf(!\inst2~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~2 .extended_lut = "off";
defparam \inst2~2 .lut_mask = 64'h5500FF00AA00FF00;
defparam \inst2~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N38
cyclonev_io_ibuf \op[3]~input (
	.i(op[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\op[3]~input_o ));
// synopsys translate_off
defparam \op[3]~input .bus_hold = "false";
defparam \op[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X5_Y25_N0
cyclonev_lcell_comb inst19(
// Equation(s):
// \inst19~combout  = ( \op[3]~input_o  & ( \jump~input_o  ) )

	.dataa(!\jump~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\op[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst19~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst19.extended_lut = "off";
defparam inst19.lut_mask = 64'h0000000055555555;
defparam inst19.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X5_Y25_N33
cyclonev_lcell_comb inst31(
// Equation(s):
// \inst31~combout  = ( \op[3]~input_o  & ( \clear~input_o  ) ) # ( !\op[3]~input_o  & ( (\jump~input_o ) # (\clear~input_o ) ) )

	.dataa(!\clear~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\jump~input_o ),
	.datae(gnd),
	.dataf(!\op[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst31~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst31.extended_lut = "off";
defparam inst31.lut_mask = 64'h55FF55FF55555555;
defparam inst31.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X6_Y25_N9
cyclonev_lcell_comb \inst3~1 (
// Equation(s):
// \inst3~1_combout  = ( !\inst31~combout  & ( \inst3~1_combout  ) ) # ( !\inst31~combout  & ( !\inst3~1_combout  & ( \inst19~combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst19~combout ),
	.datad(gnd),
	.datae(!\inst31~combout ),
	.dataf(!\inst3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3~1 .extended_lut = "off";
defparam \inst3~1 .lut_mask = 64'h0F0F0000FFFF0000;
defparam \inst3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X6_Y25_N42
cyclonev_lcell_comb \inst3~3 (
// Equation(s):
// \inst3~3_combout  = ( \inst2~2_combout  & ( \inst1~2_combout  & ( !\inst~2_combout  $ (!\inst3~1_combout  $ (\inst3~2_combout )) ) ) ) # ( !\inst2~2_combout  & ( \inst1~2_combout  & ( !\inst3~1_combout  $ (!\inst3~2_combout ) ) ) ) # ( \inst2~2_combout  & 
// ( !\inst1~2_combout  & ( !\inst3~1_combout  $ (!\inst3~2_combout ) ) ) ) # ( !\inst2~2_combout  & ( !\inst1~2_combout  & ( !\inst3~1_combout  $ (!\inst3~2_combout ) ) ) )

	.dataa(!\inst~2_combout ),
	.datab(!\inst3~1_combout ),
	.datac(!\inst3~2_combout ),
	.datad(gnd),
	.datae(!\inst2~2_combout ),
	.dataf(!\inst1~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3~3 .extended_lut = "off";
defparam \inst3~3 .lut_mask = 64'h3C3C3C3C3C3C6969;
defparam \inst3~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X6_Y25_N36
cyclonev_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = ( \inst31~combout  & ( \inst19~combout  ) ) # ( !\inst31~combout  & ( \inst19~combout  ) ) # ( \inst31~combout  & ( !\inst19~combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst31~combout ),
	.dataf(!\inst19~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3~0 .extended_lut = "off";
defparam \inst3~0 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \inst3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y25_N44
dffeas \inst3~_emulated (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst3~3_combout ),
	.asdata(vcc),
	.clrn(!\inst3~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3~_emulated .is_wysiwyg = "true";
defparam \inst3~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X6_Y25_N3
cyclonev_lcell_comb \inst3~2 (
// Equation(s):
// \inst3~2_combout  = ( !\inst31~combout  & ( \inst3~_emulated_q  & ( (!\inst3~1_combout ) # (\inst19~combout ) ) ) ) # ( !\inst31~combout  & ( !\inst3~_emulated_q  & ( (\inst3~1_combout ) # (\inst19~combout ) ) ) )

	.dataa(gnd),
	.datab(!\inst19~combout ),
	.datac(!\inst3~1_combout ),
	.datad(gnd),
	.datae(!\inst31~combout ),
	.dataf(!\inst3~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3~2 .extended_lut = "off";
defparam \inst3~2 .lut_mask = 64'h3F3F0000F3F30000;
defparam \inst3~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X6_Y25_N48
cyclonev_lcell_comb \inst8~0 (
// Equation(s):
// \inst8~0_combout  = ( \inst2~2_combout  & ( !\inst8~q  $ (((!\inst1~2_combout ) # ((!\inst~2_combout ) # (!\inst3~2_combout )))) ) ) # ( !\inst2~2_combout  & ( \inst8~q  ) )

	.dataa(!\inst1~2_combout ),
	.datab(!\inst~2_combout ),
	.datac(!\inst3~2_combout ),
	.datad(!\inst8~q ),
	.datae(gnd),
	.dataf(!\inst2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst8~0 .extended_lut = "off";
defparam \inst8~0 .lut_mask = 64'h00FF00FF01FE01FE;
defparam \inst8~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y25_N50
dffeas inst8(
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst8~0_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst8.is_wysiwyg = "true";
defparam inst8.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X6_Y25_N18
cyclonev_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = ( \inst9~q  & ( \inst2~2_combout  & ( (!\inst1~2_combout ) # ((!\inst8~q ) # ((!\inst3~2_combout ) # (!\inst~2_combout ))) ) ) ) # ( !\inst9~q  & ( \inst2~2_combout  & ( (\inst1~2_combout  & (\inst8~q  & (\inst3~2_combout  & 
// \inst~2_combout ))) ) ) ) # ( \inst9~q  & ( !\inst2~2_combout  ) )

	.dataa(!\inst1~2_combout ),
	.datab(!\inst8~q ),
	.datac(!\inst3~2_combout ),
	.datad(!\inst~2_combout ),
	.datae(!\inst9~q ),
	.dataf(!\inst2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst9~0 .extended_lut = "off";
defparam \inst9~0 .lut_mask = 64'h0000FFFF0001FFFE;
defparam \inst9~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y25_N20
dffeas inst9(
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst9~0_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst9.is_wysiwyg = "true";
defparam inst9.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X6_Y25_N33
cyclonev_lcell_comb \inst10~1 (
// Equation(s):
// \inst10~1_combout  = ( \inst8~q  & ( \inst9~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst9~q ),
	.datae(gnd),
	.dataf(!\inst8~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10~1 .extended_lut = "off";
defparam \inst10~1 .lut_mask = 64'h0000000000FF00FF;
defparam \inst10~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X6_Y25_N27
cyclonev_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = ( \inst10~q  & ( \inst10~1_combout  & ( (!\inst1~2_combout ) # ((!\inst2~2_combout ) # ((!\inst3~2_combout ) # (!\inst~2_combout ))) ) ) ) # ( !\inst10~q  & ( \inst10~1_combout  & ( (\inst1~2_combout  & (\inst2~2_combout  & 
// (\inst3~2_combout  & \inst~2_combout ))) ) ) ) # ( \inst10~q  & ( !\inst10~1_combout  ) )

	.dataa(!\inst1~2_combout ),
	.datab(!\inst2~2_combout ),
	.datac(!\inst3~2_combout ),
	.datad(!\inst~2_combout ),
	.datae(!\inst10~q ),
	.dataf(!\inst10~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10~0 .extended_lut = "off";
defparam \inst10~0 .lut_mask = 64'h0000FFFF0001FFFE;
defparam \inst10~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y25_N29
dffeas inst10(
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst10~0_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst10.is_wysiwyg = "true";
defparam inst10.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X6_Y25_N15
cyclonev_lcell_comb \inst11~1 (
// Equation(s):
// \inst11~1_combout  = ( \inst10~q  & ( \inst9~q  & ( \inst8~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst8~q ),
	.datae(!\inst10~q ),
	.dataf(!\inst9~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11~1 .extended_lut = "off";
defparam \inst11~1 .lut_mask = 64'h00000000000000FF;
defparam \inst11~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X6_Y25_N24
cyclonev_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = ( \inst11~q  & ( \inst11~1_combout  & ( (!\inst1~2_combout ) # ((!\inst2~2_combout ) # ((!\inst~2_combout ) # (!\inst3~2_combout ))) ) ) ) # ( !\inst11~q  & ( \inst11~1_combout  & ( (\inst1~2_combout  & (\inst2~2_combout  & 
// (\inst~2_combout  & \inst3~2_combout ))) ) ) ) # ( \inst11~q  & ( !\inst11~1_combout  ) )

	.dataa(!\inst1~2_combout ),
	.datab(!\inst2~2_combout ),
	.datac(!\inst~2_combout ),
	.datad(!\inst3~2_combout ),
	.datae(!\inst11~q ),
	.dataf(!\inst11~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11~0 .extended_lut = "off";
defparam \inst11~0 .lut_mask = 64'h0000FFFF0001FFFE;
defparam \inst11~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y25_N25
dffeas inst11(
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\inst11~0_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst11.is_wysiwyg = "true";
defparam inst11.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X52_Y14_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
