vendor_name = ModelSim
source_file = 1, C:/Users/14651531/Desktop/flipflop/flipflop.bdf
source_file = 1, C:/Users/14651531/Desktop/flipflop/Waveform.vwf
source_file = 1, C:/Users/14651531/Desktop/flipflop/mux21.qip
source_file = 1, C:/Users/14651531/Desktop/flipflop/mux21.v
source_file = 1, Waveform1.vwf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/14651531/Desktop/flipflop/db/mux_pjc.tdf
design_name = flipflop
instance = comp, \q1~output\, q1~output, flipflop, 1
instance = comp, \q2~output\, q2~output, flipflop, 1
instance = comp, \q3~output\, q3~output, flipflop, 1
instance = comp, \q4~output\, q4~output, flipflop, 1
instance = comp, \CLK~input\, CLK~input, flipflop, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, flipflop, 1
instance = comp, \D~input\, D~input, flipflop, 1
instance = comp, \inst~feeder\, inst~feeder, flipflop, 1
instance = comp, \LOAD~input\, LOAD~input, flipflop, 1
instance = comp, \D2~input\, D2~input, flipflop, 1
instance = comp, \D3~input\, D3~input, flipflop, 1
instance = comp, \D4~input\, D4~input, flipflop, 1
instance = comp, \inst4~feeder\, inst4~feeder, flipflop, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, flipflop, 1
