vendor_name = ModelSim
source_file = 1, C:/Users/14560190/Desktop/ULA/MUX41.qip
source_file = 1, C:/Users/14560190/Desktop/ULA/MUX41.v
source_file = 1, C:/Users/14560190/Desktop/ULA/ULA.bdf
source_file = 1, C:/Users/14560190/Desktop/ULA/Waveform.vwf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/14560190/Desktop/ULA/db/mux_sjc.tdf
source_file = 1, C:/Users/14560190/Desktop/ULA/bit_shift_right.bdf
source_file = 1, C:/Users/14560190/Desktop/ULA/twos_complement_adder.bdf
source_file = 1, C:/Users/14560190/Desktop/ULA/aula5.bdf
source_file = 1, C:/Users/14560190/Desktop/ULA/bit_shift_left.bdf
design_name = ULA
instance = comp, \Z0~output\, Z0~output, ULA, 1
instance = comp, \Z1~output\, Z1~output, ULA, 1
instance = comp, \Z2~output\, Z2~output, ULA, 1
instance = comp, \Z3~output\, Z3~output, ULA, 1
instance = comp, \A0~input\, A0~input, ULA, 1
instance = comp, \B0~input\, B0~input, ULA, 1
instance = comp, \inst4|inst33~0\, inst4|inst33~0, ULA, 1
instance = comp, \CONT[1]~input\, CONT[1]~input, ULA, 1
instance = comp, \CONT[0]~input\, CONT[0]~input, ULA, 1
instance = comp, \A1~input\, A1~input, ULA, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0\, inst|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0, ULA, 1
instance = comp, \B1~input\, B1~input, ULA, 1
instance = comp, \inst4|inst1|inst6\, inst4|inst1|inst6, ULA, 1
instance = comp, \A2~input\, A2~input, ULA, 1
instance = comp, \inst4|inst17|inst4\, inst4|inst17|inst4, ULA, 1
instance = comp, \B3~input\, B3~input, ULA, 1
instance = comp, \A3~input\, A3~input, ULA, 1
instance = comp, \inst4|inst47|inst3~0\, inst4|inst47|inst3~0, ULA, 1
instance = comp, \inst4|inst18|inst4\, inst4|inst18|inst4, ULA, 1
instance = comp, \B2~input\, B2~input, ULA, 1
instance = comp, \inst4|inst47|inst3~1\, inst4|inst47|inst3~1, ULA, 1
instance = comp, \inst4|inst17|inst3\, inst4|inst17|inst3, ULA, 1
instance = comp, \inst4|inst35|inst4~0\, inst4|inst35|inst4~0, ULA, 1
instance = comp, \inst4|inst35|inst4~1\, inst4|inst35|inst4~1, ULA, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0\, inst1|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0, ULA, 1
instance = comp, \inst4|inst35|inst3\, inst4|inst35|inst3, ULA, 1
instance = comp, \inst4|inst16|inst3~0\, inst4|inst16|inst3~0, ULA, 1
instance = comp, \inst4|inst31~0\, inst4|inst31~0, ULA, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0\, inst2|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0, ULA, 1
instance = comp, \inst4|inst2|inst6\, inst4|inst2|inst6, ULA, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0\, inst3|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0, ULA, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~1\, inst3|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~1, ULA, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ULA, 1
