m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/14651531/Desktop/projeto1/CPU/simulation/qsim
Ecpu
Z1 w1699310116
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8cpu.vho
Z12 Fcpu.vho
l0
L39
Vmnd]Th]^bgXL]o];c`?J81
!s100 NCLkz6VG`1X[X?R4mfLYM3
Z13 OV;C;10.5b;63
32
Z14 !s110 1699310116
!i10b 1
Z15 !s108 1699310116.000000
Z16 !s90 -work|work|cpu.vho|
Z17 !s107 cpu.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 3 cpu 0 22 mnd]Th]^bgXL]o];c`?J81
l541
L217
V9VXa0:0iOAcdQ9P^0^bfd0
!s100 H681k8O_5O`kcNKgVdRCS3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecpu_vhd_vec_tst
Z20 w1699310114
R8
R9
R0
Z21 8Waveform2.vwf.vht
Z22 FWaveform2.vwf.vht
l0
L32
V43SmhOL:keP4<YHK]gz4R0
!s100 B;o5R]gCU;f^TK3><WXAe0
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform2.vwf.vht|
Z24 !s107 Waveform2.vwf.vht|
!i113 1
R18
R19
Acpu_arch
R8
R9
Z25 DEx4 work 15 cpu_vhd_vec_tst 0 22 43SmhOL:keP4<YHK]gz4R0
l185
L34
V]jnGecPP;QQEf5I6K:_`g0
!s100 1CijFXaOcM;l5ILlUoeTI0
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
