|ULA
Z0 <= MUX41:inst.result
A0 => bit_shift_right:inst8.x0
A0 => twos_complement_adder:inst4.x0
A0 => bit_shift_left:inst7.x0
A1 => bit_shift_right:inst8.x1
A1 => twos_complement_adder:inst4.x1
A1 => bit_shift_left:inst7.x1
A2 => bit_shift_right:inst8.x2
A2 => twos_complement_adder:inst4.x2
A2 => bit_shift_left:inst7.x2
A3 => bit_shift_right:inst8.x3
A3 => twos_complement_adder:inst4.x3
A3 => bit_shift_left:inst7.x3
CONT[0] => inst6.IN1
CONT[0] => MUX41:inst.sel[0]
CONT[0] => MUX41:inst1.sel[0]
CONT[0] => MUX41:inst2.sel[0]
CONT[0] => MUX41:inst3.sel[0]
CONT[1] => inst6.IN0
CONT[1] => MUX41:inst.sel[1]
CONT[1] => MUX41:inst1.sel[1]
CONT[1] => MUX41:inst2.sel[1]
CONT[1] => MUX41:inst3.sel[1]
B0 => twos_complement_adder:inst4.y0
B1 => twos_complement_adder:inst4.y1
B2 => twos_complement_adder:inst4.y2
B3 => twos_complement_adder:inst4.y3
Z1 <= MUX41:inst1.result
Z2 <= MUX41:inst2.result
Z3 <= MUX41:inst3.result


|ULA|MUX41:inst
data0 => sub_wire1[0].IN1
data1 => sub_wire1[1].IN1
data2 => sub_wire1[2].IN1
data3 => sub_wire1[3].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result <= lpm_mux:LPM_MUX_component.result


|ULA|MUX41:inst|lpm_mux:LPM_MUX_component
data[0][0] => mux_sjc:auto_generated.data[0]
data[1][0] => mux_sjc:auto_generated.data[1]
data[2][0] => mux_sjc:auto_generated.data[2]
data[3][0] => mux_sjc:auto_generated.data[3]
sel[0] => mux_sjc:auto_generated.sel[0]
sel[1] => mux_sjc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_sjc:auto_generated.result[0]


|ULA|MUX41:inst|lpm_mux:LPM_MUX_component|mux_sjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
data[2] => l1_w0_n1_mux_dataout.IN1
data[3] => l1_w0_n1_mux_dataout.IN1
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0


|ULA|bit_shift_right:inst8
y0 <= x1.DB_MAX_OUTPUT_PORT_TYPE
x1 => y0.DATAIN
y1 <= x2.DB_MAX_OUTPUT_PORT_TYPE
x2 => y1.DATAIN
y2 <= x3.DB_MAX_OUTPUT_PORT_TYPE
x3 => y2.DATAIN
y3 <= <GND>
x0 => ~NO_FANOUT~


|ULA|twos_complement_adder:inst4
output_magnitude <= aula5:inst48.s
operation => inst51.IN0
x4 => inst41.IN1
x3 => inst10.IN1
x2 => inst11.IN1
x1 => inst12.IN1
x0 => inst13.IN1
y4 => inst50.IN0
y4 => aula5:inst46.x
y4 => inst20.IN0
y4 => inst21.IN0
y4 => inst22.IN0
y4 => inst23.IN0
y4 => aula5:inst24.y
y3 => inst20.IN1
y2 => inst21.IN1
y1 => inst22.IN1
y0 => inst23.IN1
res4 <= D2.DB_MAX_OUTPUT_PORT_TYPE
res3 <= A.DB_MAX_OUTPUT_PORT_TYPE
res2 <= B.DB_MAX_OUTPUT_PORT_TYPE
res1 <= C.DB_MAX_OUTPUT_PORT_TYPE
res0 <= D.DB_MAX_OUTPUT_PORT_TYPE


|ULA|twos_complement_adder:inst4|aula5:inst48
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst1.IN0
y => inst.IN1
y => inst1.IN1
c => inst4.IN1
c => inst3.IN1
c1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|twos_complement_adder:inst4|aula5:inst42
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst1.IN0
y => inst.IN1
y => inst1.IN1
c => inst4.IN1
c => inst3.IN1
c1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|twos_complement_adder:inst4|aula5:inst44
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst1.IN0
y => inst.IN1
y => inst1.IN1
c => inst4.IN1
c => inst3.IN1
c1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|twos_complement_adder:inst4|aula5:inst18
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst1.IN0
y => inst.IN1
y => inst1.IN1
c => inst4.IN1
c => inst3.IN1
c1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|twos_complement_adder:inst4|aula5:inst17
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst1.IN0
y => inst.IN1
y => inst1.IN1
c => inst4.IN1
c => inst3.IN1
c1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|twos_complement_adder:inst4|aula5:inst16
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst1.IN0
y => inst.IN1
y => inst1.IN1
c => inst4.IN1
c => inst3.IN1
c1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|twos_complement_adder:inst4|aula5:inst15
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst1.IN0
y => inst.IN1
y => inst1.IN1
c => inst4.IN1
c => inst3.IN1
c1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|twos_complement_adder:inst4|aula5:inst46
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst1.IN0
y => inst.IN1
y => inst1.IN1
c => inst4.IN1
c => inst3.IN1
c1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|twos_complement_adder:inst4|aula5:inst27
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst1.IN0
y => inst.IN1
y => inst1.IN1
c => inst4.IN1
c => inst3.IN1
c1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|twos_complement_adder:inst4|aula5:inst26
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst1.IN0
y => inst.IN1
y => inst1.IN1
c => inst4.IN1
c => inst3.IN1
c1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|twos_complement_adder:inst4|aula5:inst25
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst1.IN0
y => inst.IN1
y => inst1.IN1
c => inst4.IN1
c => inst3.IN1
c1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|twos_complement_adder:inst4|aula5:inst24
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst1.IN0
y => inst.IN1
y => inst1.IN1
c => inst4.IN1
c => inst3.IN1
c1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|twos_complement_adder:inst4|aula5:inst47
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst1.IN0
y => inst.IN1
y => inst1.IN1
c => inst4.IN1
c => inst3.IN1
c1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|twos_complement_adder:inst4|aula5:inst3
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst1.IN0
y => inst.IN1
y => inst1.IN1
c => inst4.IN1
c => inst3.IN1
c1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|twos_complement_adder:inst4|aula5:inst2
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst1.IN0
y => inst.IN1
y => inst1.IN1
c => inst4.IN1
c => inst3.IN1
c1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|twos_complement_adder:inst4|aula5:inst1
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst1.IN0
y => inst.IN1
y => inst1.IN1
c => inst4.IN1
c => inst3.IN1
c1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|twos_complement_adder:inst4|aula5:inst
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst1.IN0
y => inst.IN1
y => inst1.IN1
c => inst4.IN1
c => inst3.IN1
c1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|twos_complement_adder:inst4|aula5:inst45
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst1.IN0
y => inst.IN1
y => inst1.IN1
c => inst4.IN1
c => inst3.IN1
c1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|twos_complement_adder:inst4|aula5:inst37
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst1.IN0
y => inst.IN1
y => inst1.IN1
c => inst4.IN1
c => inst3.IN1
c1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|twos_complement_adder:inst4|aula5:inst36
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst1.IN0
y => inst.IN1
y => inst1.IN1
c => inst4.IN1
c => inst3.IN1
c1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|twos_complement_adder:inst4|aula5:inst35
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst1.IN0
y => inst.IN1
y => inst1.IN1
c => inst4.IN1
c => inst3.IN1
c1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|twos_complement_adder:inst4|aula5:inst34
s <= inst4.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst1.IN0
y => inst.IN1
y => inst1.IN1
c => inst4.IN1
c => inst3.IN1
c1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|bit_shift_left:inst7
y0 <= <GND>
y1 <= x0.DB_MAX_OUTPUT_PORT_TYPE
x0 => y1.DATAIN
y2 <= x1.DB_MAX_OUTPUT_PORT_TYPE
x1 => y2.DATAIN
y3 <= x2.DB_MAX_OUTPUT_PORT_TYPE
x2 => y3.DATAIN
x3 => ~NO_FANOUT~


|ULA|MUX41:inst1
data0 => sub_wire1[0].IN1
data1 => sub_wire1[1].IN1
data2 => sub_wire1[2].IN1
data3 => sub_wire1[3].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result <= lpm_mux:LPM_MUX_component.result


|ULA|MUX41:inst1|lpm_mux:LPM_MUX_component
data[0][0] => mux_sjc:auto_generated.data[0]
data[1][0] => mux_sjc:auto_generated.data[1]
data[2][0] => mux_sjc:auto_generated.data[2]
data[3][0] => mux_sjc:auto_generated.data[3]
sel[0] => mux_sjc:auto_generated.sel[0]
sel[1] => mux_sjc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_sjc:auto_generated.result[0]


|ULA|MUX41:inst1|lpm_mux:LPM_MUX_component|mux_sjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
data[2] => l1_w0_n1_mux_dataout.IN1
data[3] => l1_w0_n1_mux_dataout.IN1
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0


|ULA|MUX41:inst2
data0 => sub_wire1[0].IN1
data1 => sub_wire1[1].IN1
data2 => sub_wire1[2].IN1
data3 => sub_wire1[3].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result <= lpm_mux:LPM_MUX_component.result


|ULA|MUX41:inst2|lpm_mux:LPM_MUX_component
data[0][0] => mux_sjc:auto_generated.data[0]
data[1][0] => mux_sjc:auto_generated.data[1]
data[2][0] => mux_sjc:auto_generated.data[2]
data[3][0] => mux_sjc:auto_generated.data[3]
sel[0] => mux_sjc:auto_generated.sel[0]
sel[1] => mux_sjc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_sjc:auto_generated.result[0]


|ULA|MUX41:inst2|lpm_mux:LPM_MUX_component|mux_sjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
data[2] => l1_w0_n1_mux_dataout.IN1
data[3] => l1_w0_n1_mux_dataout.IN1
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0


|ULA|MUX41:inst3
data0 => sub_wire1[0].IN1
data1 => sub_wire1[1].IN1
data2 => sub_wire1[2].IN1
data3 => sub_wire1[3].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result <= lpm_mux:LPM_MUX_component.result


|ULA|MUX41:inst3|lpm_mux:LPM_MUX_component
data[0][0] => mux_sjc:auto_generated.data[0]
data[1][0] => mux_sjc:auto_generated.data[1]
data[2][0] => mux_sjc:auto_generated.data[2]
data[3][0] => mux_sjc:auto_generated.data[3]
sel[0] => mux_sjc:auto_generated.sel[0]
sel[1] => mux_sjc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_sjc:auto_generated.result[0]


|ULA|MUX41:inst3|lpm_mux:LPM_MUX_component|mux_sjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
data[2] => l1_w0_n1_mux_dataout.IN1
data[3] => l1_w0_n1_mux_dataout.IN1
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0


