// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "08/22/2023 16:19:12"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module flipflop (
	q1,
	CLK,
	D,
	LOAD,
	q2,
	D2,
	q3,
	D3,
	q4,
	D4);
output 	q1;
input 	CLK;
input 	D;
input 	LOAD;
output 	q2;
input 	D2;
output 	q3;
input 	D3;
output 	q4;
input 	D4;

// Design Ports Information
// q1	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q2	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q3	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q4	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOAD	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK~input_o ;
wire \CLK~inputCLKENA0_outclk ;
wire \D~input_o ;
wire \inst~feeder_combout ;
wire \LOAD~input_o ;
wire \inst~q ;
wire \D2~input_o ;
wire \inst2~q ;
wire \D3~input_o ;
wire \inst3~q ;
wire \D4~input_o ;
wire \inst4~feeder_combout ;
wire \inst4~q ;


// Location: IOOBUF_X54_Y20_N22
cyclonev_io_obuf \q1~output (
	.i(\inst~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q1),
	.obar());
// synopsys translate_off
defparam \q1~output .bus_hold = "false";
defparam \q1~output .open_drain_output = "false";
defparam \q1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N56
cyclonev_io_obuf \q2~output (
	.i(\inst2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q2),
	.obar());
// synopsys translate_off
defparam \q2~output .bus_hold = "false";
defparam \q2~output .open_drain_output = "false";
defparam \q2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N5
cyclonev_io_obuf \q3~output (
	.i(\inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q3),
	.obar());
// synopsys translate_off
defparam \q3~output .bus_hold = "false";
defparam \q3~output .open_drain_output = "false";
defparam \q3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N22
cyclonev_io_obuf \q4~output (
	.i(\inst4~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q4),
	.obar());
// synopsys translate_off
defparam \q4~output .bus_hold = "false";
defparam \q4~output .open_drain_output = "false";
defparam \q4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \CLK~inputCLKENA0 (
	.inclk(\CLK~input_o ),
	.ena(vcc),
	.outclk(\CLK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLK~inputCLKENA0 .clock_type = "global clock";
defparam \CLK~inputCLKENA0 .disable_mode = "low";
defparam \CLK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLK~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N38
cyclonev_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y20_N0
cyclonev_lcell_comb \inst~feeder (
// Equation(s):
// \inst~feeder_combout  = ( \D~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst~feeder .extended_lut = "off";
defparam \inst~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N4
cyclonev_io_ibuf \LOAD~input (
	.i(LOAD),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\LOAD~input_o ));
// synopsys translate_off
defparam \LOAD~input .bus_hold = "false";
defparam \LOAD~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X53_Y20_N1
dffeas inst(
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LOAD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N4
cyclonev_io_ibuf \D2~input (
	.i(D2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D2~input_o ));
// synopsys translate_off
defparam \D2~input .bus_hold = "false";
defparam \D2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X53_Y19_N34
dffeas inst2(
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\D2~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\LOAD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N55
cyclonev_io_ibuf \D3~input (
	.i(D3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D3~input_o ));
// synopsys translate_off
defparam \D3~input .bus_hold = "false";
defparam \D3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X53_Y20_N10
dffeas inst3(
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\D3~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\LOAD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N38
cyclonev_io_ibuf \D4~input (
	.i(D4),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D4~input_o ));
// synopsys translate_off
defparam \D4~input .bus_hold = "false";
defparam \D4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N9
cyclonev_lcell_comb \inst4~feeder (
// Equation(s):
// \inst4~feeder_combout  = ( \D4~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\D4~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4~feeder .extended_lut = "off";
defparam \inst4~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst4~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y19_N10
dffeas inst4(
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LOAD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst4.is_wysiwyg = "true";
defparam inst4.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X13_Y43_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
