|UC
jump <= insta.DB_MAX_OUTPUT_PORT_TYPE
in[0] => op[0].DATAIN
in[1] => op[1].DATAIN
in[2] => op[2].DATAIN
in[3] => op[3].DATAIN
in[4] => ~NO_FANOUT~
in[5] => ~NO_FANOUT~
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
in[8] => opulencia[0].DATAIN
in[9] => opulencia[1].DATAIN
in[10] => insta.IN1
in[10] => inst4.IN0
in[10] => inst1.IN1
in[11] => insta.IN0
in[11] => inst2.IN0
in[11] => inst3.IN0
in[12] => inst13.IN1
in[13] => inst15.IN0
in[14] => inst11.IN0
in[14] => inst10.IN1
in[15] => inst9.IN0
in[15] => inst12.IN0
clearcont <= inst8.DB_MAX_OUTPUT_PORT_TYPE
master_clear => inst8.IN1
master_clear => inst.IN0
clearregi <= inst.DB_MAX_OUTPUT_PORT_TYPE
load1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
load2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
muxcontroller <= inst13.DB_MAX_OUTPUT_PORT_TYPE
op[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
opulencia[0] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
opulencia[1] <= in[9].DB_MAX_OUTPUT_PORT_TYPE


