vendor_name = ModelSim
source_file = 1, C:/Users/14651531/Desktop/projeto1/contador/contador.bdf
source_file = 1, C:/Users/14651531/Desktop/projeto1/contador/Waveform.vwf
source_file = 1, C:/Users/14651531/Desktop/projeto1/contador/Waveform1.vwf
source_file = 1, C:/Users/14651531/Desktop/projeto1/contador/debouncer.v
design_name = contador
instance = comp, \B~output\, B~output, contador, 1
instance = comp, \C~output\, C~output, contador, 1
instance = comp, \A~output\, A~output, contador, 1
instance = comp, \D~output\, D~output, contador, 1
instance = comp, \E~output\, E~output, contador, 1
instance = comp, \F~output\, F~output, contador, 1
instance = comp, \G~output\, G~output, contador, 1
instance = comp, \H~output\, H~output, contador, 1
instance = comp, \jump~input\, jump~input, contador, 1
instance = comp, \op[1]~input\, op[1]~input, contador, 1
instance = comp, \clear~input\, clear~input, contador, 1
instance = comp, \inst1~1\, inst1~1, contador, 1
instance = comp, \clock~input\, clock~input, contador, 1
instance = comp, \debres~input\, debres~input, contador, 1
instance = comp, \inst44|out_key~1\, inst44|out_key~1, contador, 1
instance = comp, \fpga~input\, fpga~input, contador, 1
instance = comp, \fpga~inputCLKENA0\, fpga~inputCLKENA0, contador, 1
instance = comp, \inst44|intermediate~1\, inst44|intermediate~1, contador, 1
instance = comp, \inst44|intermediate~_emulated\, inst44|intermediate~_emulated, contador, 1
instance = comp, \inst44|intermediate~0\, inst44|intermediate~0, contador, 1
instance = comp, \inst44|Add0~45\, inst44|Add0~45, contador, 1
instance = comp, \inst44|always0~0\, inst44|always0~0, contador, 1
instance = comp, \inst44|counter[0]\, inst44|counter[0], contador, 1
instance = comp, \inst44|Add0~17\, inst44|Add0~17, contador, 1
instance = comp, \inst44|counter[1]\, inst44|counter[1], contador, 1
instance = comp, \inst44|Add0~13\, inst44|Add0~13, contador, 1
instance = comp, \inst44|counter[2]\, inst44|counter[2], contador, 1
instance = comp, \inst44|Add0~9\, inst44|Add0~9, contador, 1
instance = comp, \inst44|counter[3]\, inst44|counter[3], contador, 1
instance = comp, \inst44|Add0~5\, inst44|Add0~5, contador, 1
instance = comp, \inst44|counter[4]\, inst44|counter[4], contador, 1
instance = comp, \inst44|Add0~41\, inst44|Add0~41, contador, 1
instance = comp, \inst44|counter[5]\, inst44|counter[5], contador, 1
instance = comp, \inst44|Add0~37\, inst44|Add0~37, contador, 1
instance = comp, \inst44|counter[6]\, inst44|counter[6], contador, 1
instance = comp, \inst44|Add0~33\, inst44|Add0~33, contador, 1
instance = comp, \inst44|counter[7]\, inst44|counter[7], contador, 1
instance = comp, \inst44|Add0~29\, inst44|Add0~29, contador, 1
instance = comp, \inst44|counter[8]\, inst44|counter[8], contador, 1
instance = comp, \inst44|Add0~25\, inst44|Add0~25, contador, 1
instance = comp, \inst44|counter[9]\, inst44|counter[9], contador, 1
instance = comp, \inst44|Add0~21\, inst44|Add0~21, contador, 1
instance = comp, \inst44|counter[10]\, inst44|counter[10], contador, 1
instance = comp, \inst44|Add0~1\, inst44|Add0~1, contador, 1
instance = comp, \inst44|counter[11]\, inst44|counter[11], contador, 1
instance = comp, \inst44|Add0~61\, inst44|Add0~61, contador, 1
instance = comp, \inst44|counter[12]\, inst44|counter[12], contador, 1
instance = comp, \inst44|Add0~57\, inst44|Add0~57, contador, 1
instance = comp, \inst44|counter[13]\, inst44|counter[13], contador, 1
instance = comp, \inst44|Add0~53\, inst44|Add0~53, contador, 1
instance = comp, \inst44|counter[14]\, inst44|counter[14], contador, 1
instance = comp, \inst44|Add0~49\, inst44|Add0~49, contador, 1
instance = comp, \inst44|counter[15]\, inst44|counter[15], contador, 1
instance = comp, \inst44|out_key~7\, inst44|out_key~7, contador, 1
instance = comp, \inst44|out_key~5\, inst44|out_key~5, contador, 1
instance = comp, \inst44|out_key~6\, inst44|out_key~6, contador, 1
instance = comp, \inst44|out_key~8\, inst44|out_key~8, contador, 1
instance = comp, \inst44|out_key~3\, inst44|out_key~3, contador, 1
instance = comp, \inst44|out_key~_emulated\, inst44|out_key~_emulated, contador, 1
instance = comp, \inst44|out_key~2\, inst44|out_key~2, contador, 1
instance = comp, \op[0]~input\, op[0]~input, contador, 1
instance = comp, \inst~1\, inst~1, contador, 1
instance = comp, \inst~3\, inst~3, contador, 1
instance = comp, \inst~0\, inst~0, contador, 1
instance = comp, \inst~_emulated\, inst~_emulated, contador, 1
instance = comp, \inst~2\, inst~2, contador, 1
instance = comp, \inst1~3\, inst1~3, contador, 1
instance = comp, \inst1~0\, inst1~0, contador, 1
instance = comp, \inst1~_emulated\, inst1~_emulated, contador, 1
instance = comp, \inst1~2\, inst1~2, contador, 1
instance = comp, \op[2]~input\, op[2]~input, contador, 1
instance = comp, \inst2~1\, inst2~1, contador, 1
instance = comp, \inst2~3\, inst2~3, contador, 1
instance = comp, \inst2~0\, inst2~0, contador, 1
instance = comp, \inst2~_emulated\, inst2~_emulated, contador, 1
instance = comp, \inst2~2\, inst2~2, contador, 1
instance = comp, \op[3]~input\, op[3]~input, contador, 1
instance = comp, \inst3~1\, inst3~1, contador, 1
instance = comp, \inst3~3\, inst3~3, contador, 1
instance = comp, \inst3~0\, inst3~0, contador, 1
instance = comp, \inst3~_emulated\, inst3~_emulated, contador, 1
instance = comp, \inst3~2\, inst3~2, contador, 1
instance = comp, \inst8~0\, inst8~0, contador, 1
instance = comp, \inst9~0\, inst9~0, contador, 1
instance = comp, \inst10~1\, inst10~1, contador, 1
instance = comp, \inst10~0\, inst10~0, contador, 1
instance = comp, \inst11~1\, inst11~1, contador, 1
instance = comp, \inst11~0\, inst11~0, contador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, contador, 1
