m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/14560190/Desktop/ULA/simulation/qsim
vULA
Z1 !s110 1695150695
!i10b 1
!s100 c^E?azbA3AnG8nSVgI]611
I3jdP73hzh9z0zQ6g1@VR:1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695150694
8ULA.vo
FULA.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1695150695.000000
!s107 ULA.vo|
!s90 -work|work|ULA.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@u@l@a
vULA_vlg_vec_tst
R1
!i10b 1
!s100 NngTaK5ziM2>0@_FCH8OE0
I=W5iNAK2XV:Y[@GDdd68=0
R2
R0
w1695150693
8Waveform4.vwf.vt
FWaveform4.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R5
R6
n@u@l@a_vlg_vec_tst
