m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/14651531/Desktop/projeto1/contador/simulation/qsim
vcontador
Z1 !s110 1695672089
!i10b 1
!s100 4MT0>L?XLL9=Y04WUVim43
I;A8Tj=@RKP]TmgfFhY7ff3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695672088
8contador.vo
Fcontador.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1695672089.000000
!s107 contador.vo|
!s90 -work|work|contador.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcontador_vlg_vec_tst
R1
!i10b 1
!s100 HMLkBXLY19`;RWdKGTLP62
IFjSlQ[0dRNe]>1RHn=A_V1
R2
R0
w1695672087
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
